body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2F2F2F;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 0px auto;
    column-gap: 2em;
}

.logo {
    grid-area: 1 / 1 / 5 / 2;
}

img {
    width: 100%;
}

h1 {
    color: #E1E1E1;
    font-size: 1em;
    text-transform: uppercase;
    margin-top: 0;
}

a {
    color: #E1E1E1;
    text-decoration: none;
}

.contact {
    grid-area: 3 / 2 / 3 / 2;
    align-self: end;
    padding-right: 2em;
}

@media screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    }

    .contact {
        grid-area: 5 / 1 / 5/ 1;
        align-self: end;
        padding: 2em;
    }
}