.container {
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 1fr 150px;
  align-content: stretch;
  height: 100vh;
  box-sizing: border-box;
  overflow: visible;
  row-gap: 1em;
  column-gap: 1em;
}

img {
  object-fit: contain;
}

a.logo {
  display: flex;
}

.horizontal-scroll-wrapper {
  margin-left: -2em;
  margin-right: -2em;
  display: flex;
  overflow-y: auto;
  white-space: nowrap;
  grid-row: 2;
  grid-column: 1 / -1;
  scrollbar-width: none;
}

.horizontal-scroll-wrapper>div {
  flex: 0 0 auto; /* Nastaví pevnou šířku pro položky uvnitř flexu */
}

@media only screen and (max-width: 920px) {
  .container {
    margin-top: 250px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}